<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.wolfy.calculator.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="173dp"
        android:text="Calculator"
        android:fontFamily="cursive"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="139dp"
        android:text="7"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_alignBaseline="@+id/b7"
        android:layout_alignBottom="@+id/b7"
        android:layout_toRightOf="@+id/b7"
        android:layout_toEndOf="@+id/b7" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_alignBaseline="@+id/b8"
        android:layout_alignBottom="@+id/b8"
        android:layout_toRightOf="@+id/b8"
        android:layout_toEndOf="@+id/b8" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="4"
        android:layout_below="@+id/b8"
        android:layout_toLeftOf="@+id/b5"
        android:layout_toStartOf="@+id/b5" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_alignBaseline="@+id/b4"
        android:layout_alignBottom="@+id/b4"
        android:layout_alignLeft="@+id/b8"
        android:layout_alignStart="@+id/b8" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b5"
        android:layout_alignBottom="@+id/b5"
        android:layout_alignLeft="@+id/b9"
        android:layout_alignStart="@+id/b9"
        android:text="6" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b4"
        android:layout_alignStart="@+id/b4"
        android:layout_below="@+id/b4"
        android:layout_marginTop="17dp"
        android:text="3" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignBaseline="@+id/b3"
        android:layout_alignBottom="@+id/b3"
        android:layout_alignLeft="@+id/b5"
        android:layout_alignStart="@+id/b5" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignBaseline="@+id/b2"
        android:layout_alignBottom="@+id/b2"
        android:layout_alignLeft="@+id/b6"
        android:layout_alignStart="@+id/b6" />

    <Button
        android:id="@+id/bclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:layout_below="@+id/b1"
        android:layout_marginTop="12dp"
        android:text="Clear" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bclr"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:text="0" />

    <Button
        android:id="@+id/bdot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b0"
        android:layout_alignBottom="@+id/b0"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3"
        android:text="." />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b9"
        android:layout_alignBottom="@+id/b9"
        android:layout_toEndOf="@+id/b9"
        android:layout_toRightOf="@+id/b9"
        android:text="÷" />

    <Button
        android:id="@+id/bmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b6"
        android:layout_alignBottom="@+id/b6"
        android:layout_toEndOf="@+id/b6"
        android:layout_toRightOf="@+id/b6"
        android:text="X" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bmul"
        android:layout_alignRight="@+id/bmul"
        android:layout_alignTop="@+id/b1"
        android:text="-" />

    <Button
        android:id="@+id/badd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bclr"
        android:layout_toEndOf="@+id/bclr"
        android:layout_toRightOf="@+id/bclr"
        android:text="+" />

    <Button
        android:id="@+id/bans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Answer" />

    <TextView
        android:id="@+id/tvcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvdisplay"
        android:layout_alignEnd="@+id/tvdisplay"
        android:layout_alignLeft="@+id/tvdisplay"
        android:textSize="16sp"
        android:layout_alignRight="@+id/tvdisplay"
        android:layout_alignStart="@+id/tvdisplay"
        android:layout_marginBottom="38dp" />

    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bdiv"
        android:layout_alignLeft="@+id/b7"
        android:textSize="16sp"
        android:layout_alignRight="@+id/bdiv"
        android:layout_alignStart="@+id/b7"
        android:layout_below="@+id/textView"
        android:layout_marginTop="18dp" />

</RelativeLayout>
